# Add all the application routes to the app.routes file
->         /cgt-property-disposals-stubs   app.Routes
->         /                               health.Routes

GET        /admin/metrics                  com.kenshoo.play.metrics.MetricsController.metrics

## ETMP
POST        /registration/individual/nino/:nino         uk.gov.hmrc.cgtpropertydisposalsstubs.controllers.BusinessPartnerRecordController.getBusinessPartnerRecord(nino)


## Email Verification
POST        /email-verification/verification-requests   uk.gov.hmrc.cgtpropertydisposalsstubs.controllers.EmailVerificationController.verifyEmail()
GET         /email-verification/verification-request    uk.gov.hmrc.cgtpropertydisposalsstubs.controllers.EmailVerificationController.getEmailVerificationRequest(email: String)